{
    "manifest_version": 4,
    "type": "extension",
    "name": "Scriptio",
    "slug": "scriptio",
    "description": "自定义渲染层 JavaScript 脚本加载器",
    "version": "1.1.2",
    "icon": "./icons/icon.svg",
    "authors": [
        {
            "name": "PRO-2684",
            "link": "https://github.com/PRO-2684"
        }
    ],
    "repository": {
        "repo": "PRO-2684/Scriptio",
        "branch": "main",
        "release": {
            "tag": "v1.1.2",
            "file": "scriptio-release.zip"
        }
    },
    "store": {
        "repo": "PRO-2684/Scriptio",
        "branch": "main",
        "save_folder": "./scripts/"
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./renderer.js",
        "main": "./main.js",
        "preload": "./preload.js"
    }
}