{
  "$schema": "https://raw.githubusercontent.com/QwQ-002/types/main/plugin.schema.json",
  "name": "scriptio",
  "type": "module",
  "version": "1.4.5",
  "description": "Load custom UserScripts for QQNT",
  "main": "main.js",
  "qwqnt": {
    "name": "Scriptio",
    "dependencies": {
      "qwqnt-plugin_settings": "^1.2.5"
    },
    "icon": "./icons/thumb.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PRO-2684/Scriptio.git"
  },
  "keywords": [
    "liteloaderqqnt",
    "llqqnt",
    "qwqnt",
    "userscript"
  ],
  "author": "PRO-2684",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PRO-2684/Scriptio/issues"
  },
  "homepage": "https://github.com/PRO-2684/Scriptio#readme",
  "devDependencies": {
    "@qwqnt/types": "github:QwQ-002/types"
  }
}
